# dbg4j

./: NOTICE  README.md  pom.xml
dbg4j-core/: README.md  pom.xml
dbg4j-core/src/main/java/org/dbg4j/core/: DebugUtils.java
dbg4j-core/src/main/java/org/dbg4j/core/adapters/: DebuggingAdapter.java  EvaluationAdapter.java  MethodInvocationPoint.java
dbg4j-core/src/main/java/org/dbg4j/core/adapters/impl/: DebuggingMethodComparator.java  DefaultDebuggingAdapter.java  DefaultEvaluationAdapter.java  StackTraceException.java
dbg4j-core/src/main/java/org/dbg4j/core/annotations/: Adapter.java  Debug.java  Ignore.java
dbg4j-core/src/main/java/org/dbg4j/core/aop/: DebuggingAspect.java
dbg4j-core/src/main/java/org/dbg4j/core/appenders/: AggregatedFilterableAppender.java  Appender.java  ContentFilter.java  FilterableAppender.java
dbg4j-core/src/main/java/org/dbg4j/core/beans/: DebugData.java
dbg4j-core/src/main/java/org/dbg4j/core/context/: ContextListener.java  DebugAllowanceStrategy.java  DebugContext.java  DebugContextHolder.java  DefaultDebugContextHolder.java
dbg4j-core/src/test/java/org/dbg4j/core/: CustomEvaluationAdapter.java  DebugUtilsTest.java
dbg4j-core/src/test/java/org/dbg4j/core/adapters/impl/: DebuggingMethodComparatorTest.java  DefaultDebuggingAdapterTest.java  DefaultEvaluationAdapterTest.java
dbg4j-core/src/test/java/org/dbg4j/core/aop/: DebuggingAspectTest.java
dbg4j-core/src/test/java/org/dbg4j/core/appenders/: FilterableAppenderTest.java
dbg4j-core/src/test/java/org/dbg4j/core/context/: DebugContextTest.java  DefaultDebugContextHolderTest.java
dbg4j-jersey/: README.md  pom.xml
dbg4j-jersey/src/main/java/org/dbg4j/rest/: DebugJerseyFilter.java
dbg4j-jersey/src/site/: site.xml
dbg4j-jersey/src/site/apt/: index.apt
dbg4j-jersey/src/site/xdoc/: releases.xml
dbg4j-jersey/src/test/java/org/dbg4j/rest/: DebugJerseyFilterTest.java
dbg4j-log/: README.md  pom.xml
dbg4j-log/src/main/java/org/dbg4j/log/: DebugOutputFormatter.java
dbg4j-log/src/main/java/org/dbg4j/log/javalog/: JavaLogFilterableAppender.java
dbg4j-log/src/main/java/org/dbg4j/log/log4j/: Log4jFilterableAppender.java
dbg4j-log/src/main/java/org/dbg4j/log/slf4j/: Slf4jFilterableAppender.java
dbg4j-log/src/site/: site.xml
dbg4j-log/src/site/apt/: index.apt
dbg4j-spring/: README.md  pom.xml
dbg4j-spring/src/main/java/org/dbg4j/web/spring/: DebugInterceptor.java
dbg4j-spring/src/site/: site.xml
dbg4j-spring/src/site/apt/: index.apt
dbg4j-spring/src/test/java/org/dbg4j/web/spring/: DebugInterceptorTest.java
dbg4j-web/: README.md  pom.xml
dbg4j-web/src/main/java/org/dbg4j/web/: DebugFilter.java  DebugServletOutputStream.java  DebugUtils.java  DebuggingHttpServletResponse.java  JsonDebuggingHttpServletResponse.java
dbg4j-web/src/site/: site.xml
dbg4j-web/src/site/apt/: index.apt
dbg4j-web/src/site/xdoc/: releases.xml
dbg4j-web/src/test/java/org/dbg4j/web/: DebugFilterTest.java  DebugServletOutputStreamTest.java  DebuggingHttpServletResponseTest.java  JsonDebuggingHttpServletResponseTest.java
examples/simple-spring-app-example/: README.md  pom.xml
examples/simple-spring-app-example/src/main/java/org/dbg4j/example/webapp/spring/controller/: HomeController.java
examples/simple-spring-app-example/src/main/java/org/dbg4j/example/webapp/spring/debugintegration/: MyWebAppAllowanceStrategy.java  MyWebAppDebugFilter.java
examples/simple-spring-app-example/src/main/java/org/dbg4j/example/webapp/spring/domain/: Post.java  User.java
examples/simple-spring-app-example/src/main/java/org/dbg4j/example/webapp/spring/rest/: RestApiResource.java
examples/simple-spring-app-example/src/main/java/org/dbg4j/example/webapp/spring/service/: UserPostsService.java  UserService.java
examples/simple-spring-app-example/src/main/resources/org/dbg4j/example/webapp/: log4j.xml
examples/simple-spring-app-example/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
examples/simple-spring-app-example/src/main/webapp/WEB-INF/jsp/: home.jsp  post.jsp
examples/simple-spring-app-example/src/main/webapp/WEB-INF/tags/debug/: debug.tag  debugMethod.tag  debugUnformatted.tag
